# Electronics Assambly

In this section you will connect all necessary components to make the HILO Spinning Machine work. In the electronic schematic and machine diagram you can see where and how the all components are connected with each other.

## Electronic Schematic

<img src="./media/image1.png" width="500"/>  

## Connection Diagram

<img src="./media/image2.png" alt="Schematics" width="500"/>  

    1. Microcontroller Arduino Mega 2560 & RAMPS 1.4

<img src="./media/image3.jpg" alt="arduino" width="500"/>

    2. Connect the RAMPS board to the Arduino board

<img src="./media/image4.jpg" alt="connected_boards" width="500"/>  

    3. Glue the Heat Sink to each Driver Modules
 
<img src="./media/image5.jpg" alt="heat sink next to driver module" width="200"/>  
<img src="./media/image4.jpg" alt="heat sink attached" width="200"/>  

    4. Connect the cables to the Stepper Motors 

<img src="./media/image2.jpg" alt="stepper motor" width="500"/>  

    5. Connect the Driver Modules* to the board as you see in the image. 

<img src="./media/image1.jpg" alt="stepper motor" width="500"/>  

    6. Connect Delivery Stepper Motor 1 to the Board

<img src="./media/image6.jpg" alt="stepper motor1" width="500"/>  

    7. Connect Delivery Stepper Motor 2 to the Board

<img src="./media/image12.jpg" alt="stepper motor2" width="500"/>  

    8. Connect Spindle Stepper Motor to the Board

<img src="./media/image12.jpg" alt="spindle motor" width="500"/>  

    9. Connect Elevator Stepper Motor to the Board

<img src="./media/image12.jpg" alt="elevator motor" width="500"/>  

    10. Connection of the power supply to the RAMPS 1.4 Board 

<img src="./media/image9.jpg" alt="adapter" width="200"/>  
<img src="./media/image3.jpg" alt="connectedtoboard" width="200"/>  

