# How to work with this material list?

Please carefully read this introduction before ordering.
We tried to make the order process as easy as possible: All product names are in the order
list – we recommend to tick them off the check list once ordered.
This material list is only a suggestion and based on orders from Germany. Feel free to
choose other materials but be aware about the parts that only work from the same brand
(see descriptions).
We tried to make it understandable for everybody, not only for advanced builders. So if you
never built machines before in your life, you can do it! This HILO Spinning Machine/Software
is a third prototype and it works great but you have to reassemble it yourself.


# What to be aware of...

... with extrusions (profiles)?
If you order the aluminium extrusions (profiles) for your machine be aware to order each part
by the same company, same size, same profiles. Otherwise later on things will not fit well;
especially be aware of the T-Nuts.

# ... with electronics?

All electronics have a number in the description, be aware to order the correct number (also
when ordering in other shops). Also double-check the connections, e.g. if they are the same
from the wires to the stepper motor. If you should have doubts, ask us.
When ordering the Arduino mega, please order the original one. We know that it’s a bit more
expensive but it will save you frustration and time – and you support their cool open source
business.

# ... with screws, bolts und nuts?

We tried to have the same size of screws, bolt and nuts. We use M8, M2, M4 and M3
screws, with crosshead or hex.. You can find the screws, bolts and nuts in every length you
need in hardware stores all around (Germany).
Angels and mounting already include the needed screws (if you order it from the link in the
material list), so you don’t need to buy them additionally.

# ... when ordering in general?

Sometimes it takes you three times to order the right part, we’ve been there. Always keep
the receipt and make sure you have a retour voucher. The order process takes about 3
weeks. Order first and use the delivery time to print and produce the 3-D and laser cutting
parts (next folder). Ordering process can be exhausting but don’t give up, because the fun
part is about to start!
