# Who is Studio HILO?

Studio HILO is a Berlin-based studio for textile innovation. We rethink the textile industry by offering open tools, trainings and consultancy for small-scale textile manufacturing environments. HILO’s mission is to create playgrounds for independent yarn production. The HILO Spinning Machine (and Software) is an open source project by Studio HILO and allows users to produce their own customized yarn. More information: www.studiohilo.com

# What can you do with the HILO Spinning Machine/Software?

With hardware (HILO Spinning Machine) and software (HILO App) you can create different kinds of yarns. The software helps you to design and plan the yarn digitally – for weaving or knitting textiles. The hardware allows you to spin and twist the personalized yarn, all you have to do is to insert raw fibres of your choice (e.g. wool, silk, plastics) and press play. This is a tool for prototyping and experimenting!

## How does this instruction work?

We made a step by step instruction for materials order, hardware construction and software control. Just follow the order of the folders and in each folder you will find a readme.pdf that instructs you – please read it first of all.
What are the steps?

* Introduction
* List of Parts
* Files
* Software
* Hardware
* How to start spinning


## What is the status quo of this project?

We documented every part for the HILO Spinning Machine 3.0 / Software but we continue working on both. This project is at an early stage of development, every piece of hardware and software is in beta version.

## How to reach out for support?

We built this, but we need your help to adjust and improve the current prototype. Send us your ideas, experiments, bugs and improvements. We are happy to see our project grow! Have fun!
